{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=League;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SomeeConnection": "workstation id=League_db.mssql.somee.com;packet size=4096;user id=alionamytkevych_SQLLogin_1;pwd=Silvaecosta74@;data source=League_db.mssql.somee.com;persist security info=False;initial catalog=League_db;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
